<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		simple website using html only
	</title>
</head>
<body background="assets/img/BG.jpg">
	<br />
	<h3 align="center">
		<img src="assets/svg/logo.svg">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
			<a href="#"><font color="#FFFFFF">INICIO</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pages/experiencia.html"><font color="#FFFFFF">EXPERIENCIA</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pages/proyectos.html"><font color="#FFFFFF">PROYECTOS</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pages/tareas.html"><font color="#FFFFFF">TAREAS</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pages/contacto.html"><font color="#FFFFFF">CONTACTO</font></a>
		</font>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#FFFF00" size="7">
			SIMPLE WEB PAGE
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#FFFFFF" size="5">
			HTML ONLY (NO CSS USED)
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="#">
		<font face="Lato" color="#FFFFFF">PAGINA INICIAL</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">
		<font face="Lato" color="#00FF00">Jorge Ochoa</font>
	</a>
	</h3>

	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br /><br /><b/><br />
	<footer align="center">
		<a href=""mailto:0242452@up.edu.mx><font color="#FFFFFF">0242452@up.edu.mx</font></a>
		<a href=""tel://4491963013"><font color="#FFFFFF">449-196-3013</font></a>
	</footer>
</body>
</html>
